{
  "permissions": {
    "allow": [
      "Bash(basename *)",
      "Bash(bat *)",
      "Bash(cat *)",
      "Bash(cd *)",
      "Bash(cp *)",
      "Bash(cut *)",
      "Bash(date)",
      "Bash(df *)",
      "Bash(dirname *)",
      "Bash(du *)",
      "Bash(eza *)",
      "Bash(fd *)",
      "Bash(file *)",
      "Bash(find *)",
      "Bash(git blame:*)",
      "Bash(git branch:*)",
      "Bash(git diff:*)",
      "Bash(git grep:*)",
      "Bash(git ls-files:*)",
      "Bash(git log:*)",
      "Bash(git remote:*)",
      "Bash(git rev-parse:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(grep *)",
      "Bash(gh auth status:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue status:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr status:*)",
      "Bash(gh pr view:*)",
      "Bash(gh release list:*)",
      "Bash(gh release view:*)",
      "Bash(gh repo list:*)",
      "Bash(gh repo view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh search code:*)",
      "Bash(gh search commits:*)",
      "Bash(gh search issues:*)",
      "Bash(gh search prs:*)",
      "Bash(gh search repos:*)",
      "Bash(head *)",
      "Bash(jq *)",
      "Bash(ls)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(mv *)",
      "Bash(printenv *)",
      "Bash(ps *)",
      "Bash(pwd)",
      "Bash(readlink *)",
      "Bash(realpath *)",
      "Bash(rg *)",
      "Bash(sed *)",
      "Bash(sort *)",
      "Bash(stat *)",
      "Bash(tail *)",
      "Bash(tr *)",
      "Bash(touch *)",
      "Bash(tree *)",
      "Bash(uname *)",
      "Bash(uniq *)",
      "Bash(which *)",
      "Bash(whoami)",
      "Bash(wc *)",
      "Bash(z *)"
    ],
    "deny": [
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Read(**/.env*)",
      "Read(~/.aws/**)",
      "Read(~/.ssh/**)"
    ]
  }
}
