{
  // ===========================
  // Files
  // ===========================

  // ファイルの文字コードをUTF-8固定から自動判定に変更
  "files.autoGuessEncoding": true,
  // 保存時に末尾を空行にする
  "files.insertFinalNewline": true,
  // 保存時に最終行以降を削除
  "files.trimFinalNewlines": true,
  // 保存時に行末のホワイトスペースを削除
  "files.trimTrailingWhitespace": true,
  // 差分の巡回検索を無視する項目 (Gitの差分検索から漏れるので注意)
  "files.watcherExclude": {
    "**/node_modules/*/**": true,
    "**/.dart_tool": true
  },
  // 非表示にする項目
  "files.exclude": {
    // OS
    "**/.DS_Store": true,
    "**/.metadata": true,
    // Git
    "**/.git": true,
    "**/.gitignore": false,
    // Java
    "**/.classpath": true,
    // Python
    "**/__pycache__": true,
    "**/.mypy_cache": true,
    "**/.pytest_cache": true,
    "**/poetry.lock": false,
    // Intellij
    "**/.idea": true,
    // Dart, Flutter
    "**/.dart_tool": true,
    // JavaScript, TypeScript
    "**/bun.lockb": false,
    "**/package-lock.json": false
  },

  // ===========================
  // Editor
  // ===========================

  // Ctrl+スクロールでエディタ文字をズーム
  "editor.mouseWheelZoom": true,
  // 自動的にフォーマットを実行
  "editor.formatOnSave": true, // 保存時
  "editor.formatOnType": true, // 入力中（改行時）
  "editor.formatOnPaste": true, // ペースト時
  // 入力候補の1番目を最初に選択しておく
  "editor.suggestSelection": "first",
  // StickyScroll
  "editor.stickyScroll.enabled": true, // 有効化
  "editor.stickyScroll.maxLineCount": 5, // 表示する上限値
  // 誤検出を避けるため、スクリーンリーダー(文字読み上げ)をOFFに変更
  "editor.accessibilitySupport": "off",
  // ペアとなる括弧のガイドを表示
  // true: 常に有効, active: アクティブなペアに対してのみ有効
  "editor.guides.bracketPairs": true,
  // フォント
  "editor.fontFamily": "'JetBrains Mono', 'Hack Nerd Font', 'Fira Code'",
  // エディタのフォントサイズ
  "editor.fontSize": 12,
  // 1行の高さ
  "editor.lineHeight": 1.35,
  // キャレットを点滅させる
  "editor.cursorBlinking": "smooth",
  // キャレットのアニメーションをスムーズに
  "editor.cursorSmoothCaretAnimation": "on",
  // エディタのキャレットのスタイル
  "editor.cursorStyle": "line", // block",
  // 文字間の距離
  "editor.letterSpacing": 0.1,
  // フォントの合字機能を有効化
  "editor.fontLigatures": true,
  // 制御文字を表示
  "editor.renderControlCharacters": true,
  // ミニマップを非表示
  "editor.minimap.enabled": false,
  // ブレークポイント表示領域 (グリフマージン) を表示
  "editor.glyphMargin": true,
  // 右端で折り返す
  "editor.wordWrap": "on",
  // 選択行の行番号をハイライトする
  "editor.renderLineHighlight": "all",
  // tabの代わりにスペースを挿入
  "editor.insertSpaces": true,
  // HTMLの開始, 終了タグを同時に編集する
  "editor.linkedEditing": true,
  // 選択範囲の角を丸める
  "editor.roundedSelection": true,
  // 最終行よりも下へのスクロールを許可
  "editor.scrollBeyondLastLine": true,
  // インデントの大きさを自動検出するか
  "editor.detectIndentation": false,
  // 一定文字数ごとにルーラーを表示
  "editor.rulers": [80, 100, 120],
  // スニペット提案中でもクイック提案を許可
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  // タブストップ中にも入力補完を有効化
  "editor.tabCompletion": "onlySnippets",
  // 単語ベースの補完
  "editor.wordBasedSuggestions": "matchingDocuments",

  // ===========================
  // Workbench
  // ===========================

  // カラーテーマ
  "workbench.colorTheme": "Nord",
  // アイコンテーマ
  "workbench.iconTheme": "material-icon-theme",
  // プレビューモードを抑制
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  // ファイルツリーにインデントのガイド線を表示 / インデントのサイズを変更する
  "workbench.tree.renderIndentGuides": "always",
  // 起動時にどのページを開くか
  "workbench.startupEditor": "none", // "readme",
  // 新規ファイル作成時のヒントを非表示にする
  "workbench.editor.empty.hint": "hidden",
  // ツリーのインデントサイズ
  "workbench.tree.indent": 14,
  "workbench.activityBar.location": "top",
  "workbench.colorCustomizations": {
    "[Evans Dark Theme]": {
      "titleBar.activeBackground": "#1C262C",
      "titleBar.activeForeground": "#1C262C"
    },
    "statusBar.background": "#1C262C",
    "statusBar.noFolderBackground": "#1C262C",
    "statusBar.debuggingBackground": "#1C262C"
  },

  // ===========================
  // Explorer
  // ===========================

  // File nesting
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    // General
    ".gitignore": ".gitattributes",
    "readme.*": "authors, changelog*, contributing.md, contributors, license*",
    // JavaScript, TypeScript
    "*.ts": "${capture}.js",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb",
    "tsconfig.json": "tsconfig.*.json",
    // Python
    "pyproject.toml": "poetry.lock",
    // Dart, Flutter
    "*.dart": "${capture}.g.dart, ${capture}.freezed.dart",
    "pubspec.yaml": ".dart_tool, .metadata, .packages, pubspec.lock, build.yaml, analysis_options.yaml"
  },
  // 空のフォルダーを非表示
  "explorer.compactFolders": false,
  // D&D時に確認ダイアログを表示
  "explorer.confirmDragAndDrop": false,
  // ファイルの削除時に確認する
  "explorer.confirmDelete": false,
  // 開いているファイルなどバッジを表示
  "explorer.decorations.badges": true,
  // ディレクトリとファイルをソート
  "explorer.sortOrder": "foldersNestsFiles",

  // ===========================
  // Window
  // ===========================

  // 最後のエディタを閉じたときもウィンドウを閉じない
  "window.closeWhenEmpty": false,
  "window.title": "${activeEditorMedium}@${rootName}",
  // コマンドセンターを有効化
  // titleBarStyleが"custom"であることが必要
  "window.commandCenter": false,
  // タイトルバーを修正
  "window.titleBarStyle": "custom",
  // OSの設定に合わせてテーマを切り替え
  "window.autoDetectColorScheme": false,
  // ライトモード時のテーマ
  "workbench.preferredLightColorTheme": "Nord",
  // ダークモード時のテーマ
  "workbench.preferredDarkColorTheme": "Nord Deep",

  // ===========================
  // Search
  // ===========================

  // 検索結果から除外する項目
  "search.exclude": {
    // ファイルブラウザには表示するが検索から除外する
    "**/node_modules": true,
    "**/package-lock.json": true,
    "**.svg": false
  },

  // ===========================
  // Terminal
  // ===========================

  // ターミナルのフォント設定
  "terminal.integrated.fontSize": 12,
  "terminal.integrated.fontWeight": "normal",
  "terminal.integrated.fontFamily": "'Hack Nerd Font'",
  // ターミナルに表示する項目の最大行数
  "terminal.integrated.scrollback": 4000,
  // ターミナルのキャレットアニメーション
  "terminal.integrated.cursorBlinking": true,
  // ターミナルのキャレットのスタイル
  "terminal.integrated.cursorStyle": "block",
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },

  // ===========================
  // Debug console
  // ===========================

  // コンソールのフォントサイズ
  "debug.console.fontSize": 12,

  // ===========================
  // Neovim
  // ==========================

  // Neovimのパス
  "vscode-neovim.neovimExecutablePaths.darwin": "/opt/homebrew/bin/nvim",
  // init.vimのパス
  "vscode-neovim.neovimInitVimPaths.darwin": "~/.config/nvim/init.lua",
  // 拡張機能を独自スレッドで実行しパフォーマンスが向上する、らしい
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },

  // ===========================
  // Update
  // ===========================

  // アップデート時にリリースノートを表示
  "update.showReleaseNotes": false,
  // 拡張機能のRecommendationを停止
  "extensions.ignoreRecommendations": true,
  // タッチバーを無効化
  "keyboard.touchbar.enabled": false,
  "diffEditor.diffAlgorithm": "advanced", // 差分アルゴリズムを変更
  // Breadcrumbsを表示
  "breadcrumbs.enabled": true,
  "update.mode": "manual",

  // ===========================
  // Git
  // ===========================

  // リモートリポジトリを自動的にfetch
  "git.autofetch": true,
  // 親ディレクトリの.gitファイルを認識する
  "git.openRepositoryInParentFolders": "always",

  // ===========================
  // Devcontainer
  // ===========================

  // devcontainer起動時もデフォルトでインストールする拡張機能
  "dev.containers.defaultExtensions": [
    "eamodio.gitlens", // GitLens
    "mhutchie.git-graph", // Git Graph
    "streetsidesoftware.code-spell-checker", // Spell Checker
    "usernamehw.errorlens", // Error Lens
    "saikou9901.evilinspector", // Evilinspector
    "oderwat.indent-rainbow" // indent-rainbow
  ],
  "dev.containers.dockerComposePath": "docker compose",

  // ===========================
  // Speed up
  // ===========================
  // 高速化のためビルドタスクフェッチをOFFに変更
  "typescript.tsc.autoDetect": "off",
  "grunt.autoDetect": "off",
  "jake.autoDetect": "off",
  "npm.autoDetect": "off",
  "gulp.autoDetect": "off",

  // ===========================
  // Extensions
  // ===========================

  // Todo Tree
  "todo-tree.general.tags": ["FIXME", "NOTE", "TODO", "CHECK", "DONE"],
  "todo-tree.general.showActivityBarBadge": true,
  "todo-tree.highlights.defaultHighlight": {
    "gutterIcon": true
  },
  // 検索対象から除くディレクトリ
  "todo-tree.filtering.excludeGlobs": ["**/node_modules/*/**", "**/.venv/**"],
  "todo-tree.highlights.customHighlight": {
    "TODO": {
      "icon": "bell",
      "foreground": "#eb3055",
      "iconColour": "#eb3055"
    },
    "FIXME": {
      "icon": "flame",
      "foreground": "#ff7700",
      "iconColour": "#ff7700"
    },
    "NOTE": {
      "icon": "bookmark",
      "foreground": "#15a5ad",
      "iconColour": "#15a5ad"
    },
    "DONE": {
      "icon": "check",
      "foreground": "#32CD32",
      "iconColour": "#32CD32"
    }
  },
  // IndentRainbow
  "indentRainbow.colors": [
    "rgba(255,255,64,0.07)",
    "rgba(127,255,127,0.07)",
    "rgba(255,127,255,0.07)",
    "rgba(79,236,236,0.07)"
  ],
  "indentRainbow.ignoreErrorLanguages": ["*"],

  // Peacock
  "peacock.affectActivityBar": true,
  "peacock.affectStatusBar": true,
  "peacock.affectTitleBar": true,
  "peacock.elementAdjustments": {
    "activityBar": "lighten"
  },
  "peacock.favoriteColors": [
    {
      "name": "Angular Red",
      "value": "#dd0531"
    },
    {
      "name": "Azure Blue",
      "value": "#007fff"
    },
    {
      "name": "JavaScript Yellow",
      "value": "#f9e64f"
    },
    {
      "name": "Mandalorian Blue",
      "value": "#1857a4"
    },
    {
      "name": "Node Green",
      "value": "#215732"
    },
    {
      "name": "React Blue",
      "value": "#61dafb"
    },
    {
      "name": "Something Different",
      "value": "#832561"
    },
    {
      "name": "Svelte Orange",
      "value": "#ff3d00"
    },
    {
      "name": "Vue Green",
      "value": "#42b883"
    }
  ],

  // ===========================
  // Linter, formatter
  // ===========================

  // スペリングチェックで無視するワード
  "cSpell.userWords": [
    "appbar",
    "arange",
    "asvetliakov",
    "autopep8",
    "autoremove",
    "autolap",
    "azureus",
    "chatgpt",
    "chktex",
    "classpath",
    "colour",
    "consts",
    "cordova",
    "dataframe",
    "denoland",
    "devcontainer",
    "deviceready",
    "disp",
    "DOCFILE",
    "donot",
    "dtype",
    "dtypes",
    "eamodio", // GitLens
    "endwhile",
    "enduml",
    "errisinstance",
    "esbenp",
    "errorlens", // Error Lens
    "evilinspector", // Evilinspector
    "factorypath",
    "fira",
    "flac",
    "fontsize",
    "frameon",
    "fuga",
    "genieai",
    "getpid",
    "gitlens",
    "gnss",
    "groupby",
    "hoge",
    "httpx",
    "IntelliCode",
    "javac",
    "jdbc",
    "jenv",
    "kyohei",
    "latexlog",
    "latexmk",
    "lat",
    "latlng",
    "lng",
    "lockb",
    "longdivider",
    "Mandalorian",
    "mathbb",
    "mathcal",
    "matplotlib",
    "metasyntactic",
    "mhutchie",
    "mypy",
    "mytheme",
    "nanmax",
    "nanmin",
    "neovim",
    "noctis",
    "nonstopmode",
    "Nord",
    "numpy",
    "nvim",
    "oderwat",
    "ozawa",
    "plantuml",
    "plottable",
    "println",
    "psutil",
    "pstmt",
    "pycache",
    "pyenv",
    "pyinstaller",
    "pyocr",
    "pylance",
    "pylint",
    "pyperclip",
    "pytest",
    "qiita",
    "raycast",
    "realpath",
    "revealjs",
    "rgba",
    "riverpod",
    "runtimes",
    "rustc",
    "saikou9901", // Evilinspector
    "savefig",
    "scrollback",
    "shellsession",
    "skiprows",
    "sonarlint",
    "startuml",
    "stringify",
    "suptitle",
    "synctex",
    "tabbar",
    "tesseract",
    "textlint",
    "Traceback",
    "tqdm",
    "touchbar",
    "twinx",
    "unnecessaries",
    "usernamehw", // Error Lens
    "venv",
    "vsintellicode",
    "wireframe",
    "xlabel",
    "xlim",
    "ylabel",
    "ylim",
    "yzhang",
    "zenn"
  ],
  // スペルチェックを無視するファイル
  "cSpell.ignorePaths": ["**/.gitignore"],

  // ===========================
  // Language specified settings
  // ===========================

  // insertSpaces: タブをスペースに変換する
  // tabSize: タブとして代入するスペースの数

  // ========== JSON ===========
  "[json]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // ========== JSONC ==========
  "[jsonc]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // ========== HTML ===========
  "[html]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // ========== CSS ============
  "[css]": {
    "editor.tabSize": 2
  },

  // ========== Java ==========
  "[java]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "redhat.java"
  },

  // ======= JavaScript ========
  "[javascript]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.insertFinalNewline": false,
    "javascript.preferences.quoteStyle": "double"
  },

  // ======= TypeScript ========
  "[typescript]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // ======= Bun ========
  // Bunのパス
  "bun.runtime": "~/.local/share/mise/shims/bun",
  // デバッグターミナルに登録
  "bun.debugTerminal.enabled": true,
  // デバッガーがプログラムの最初の行で停止するか
  "bun.debugTerminal.stopOnEntry": false,

  // ======== Python ==========
  "[python]": {
    "editor.tabSize": 4
  },

  // pytest
  // Python標準のunittestモジュールを無効化
  "python.testing.unittestEnabled": false,
  // ユニットテストツールとしてpytestを有効化
  "python.testing.pytestEnabled": true,
  // ファイル保存時にテスト対象を自動的に探索
  "python.testing.autoTestDiscoverOnSaveEnabled": true,
  // --cov: カバレッジ計測の有効化
  // --cov-report xml: カバレッジ計測レポートをxml形式 (coverage.xml) で出力
  "python.testing.pytestArgs": ["--cov=src", "--cov-report", "xml"],
  // エディタ上のカバレッジ表示設定
  // ガター(ブレークポイント等が表示される場所)でのカバレッジ表示有無(default: true)
  "coverage-gutters.showGutterCoverage": true,
  // エディタ行でのカバレッジ表示有無 (default: false)
  "coverage-gutters.showLineCoverage": false,
  // ルーラーでのカバレッジ表示有無 (default: false)
  "coverage-gutters.showRulerCoverage": false,
  // flake8
  "flake8.args": [
    // E402: Module level import not at top of file
    //  E501: Line too long (82 > 79 characters)
    "--ignore=E402, E501",
    "--max-line-length=119" // E501のデフォルトの79を上書き
  ],
  "autopep8.args": ["--max-line-length=150"],
  // 言語サーバ
  "python.languageServer": "Pylance",
  // Pylance
  // メソッドの丸括弧補完を有効にする
  "python.analysis.completeFunctionParens": true,
  // ファイル保存時にテスト対象コードを自動的に探索
  "python.analysis.diagnosticMode": "workspace",
  // デフォルトのインタプリタ
  "python.defaultInterpreterPath": "./.venv/bin/python",

  // ========= Swift ==========
  "[swift]": {
    "editor.tabSize": 2
  },
  // デバッガーのディレクトリ
  "lldb.library": "/Applications/Xcode.app/Contents/SharedFrameworks/LLDB.framework/Versions/A/LLDB",
  "lldb.launch.expressions": "native",
  "lldb.suppressUpdateNotifications": true,

  // ======== Jupyter =========
  "[jupyter]": {
    "editor.tabSize": 2
  },

  // ========= Dart ==========
  "[dart]": {
    "editor.tabSize": 2
  },
  // Flutterプロジェクト作成時のAndroid言語をJavaに設定
  "dart.flutterCreateAndroidLanguage": "java",
  // Flutter UI ガイドラインをプレビュー表示
  "dart.previewFlutterUiGuides": true,
  // Flutter UI ガイドラインのカスタムトラッキングを有効化
  "dart.previewFlutterUiGuidesCustomTracking": true,
  // クロージングラベルを表示
  "dart.closingLabels": true,

  // ======= ShellScript =========
  "[shellscript]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },

  // ======= Markdown =========
  "[markdown]": {
    "editor.tabSize": 4,
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "comments": "on",
      "strings": "on",
      "other": "on"
    },
    "editor.snippetSuggestions": "top",
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // markdownlint
  "markdownlint.config": {
    // リンターで無視する項目
    "MD007": false, // ul-indent - Unordered list indentation
    "MD010": false, // no-hard-tabs - Hard tabs
    "MD022": false, //blanks-around-headings/blanks-around-headers: Headings should be surrounded by blank lines
    "MD031": false, // blanks-around-fences: Fenced code blocks should be surrounded by blank lines
    "MD032": false // blanks-around-lists: Lists should be surrounded by blank lines
  },
  // markdown-preview-enhanced
  "markdown-preview-enhanced.mermaidTheme": "forest",
  "markdown-preview-enhanced.previewTheme": "vue.css",
  "markdown-preview-enhanced.mathRenderingOption": "MathJax",
  "markdown-preview-enhanced.revealjsTheme": "beige.css",
  "markdown-preview-enhanced.scrollSync": false,
  "markdown.preview.scrollEditorWithPreview": false,
  "markdown.preview.scrollPreviewWithEditor": false,

  // ====== Lua ========
  "Lua.format.defaultConfig": {
    "indent_style": "space",
    "indent_size": "2"
  },

  // ====== LiveServer ========
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.CustomBrowser": "chrome",
  "redhat.telemetry.enabled": true,
  "security.workspace.trust.untrustedFiles": "open",

  // ===========================
  // Ignored Settings
  // ===========================

  "settingsSync.ignoredExtensions": [
    "sonarlint.pathToNodeExecutable",
    "markdown-preview-enhanced.plantumlJarPath"
  ]
}
