{
  "cSpell.words": [
    "abspath",
    "atuin",
    "bordersrc",
    "bunx",
    "checkhealth",
    "commonpath",
    "dalance",
    "expanduser",
    "fastfetch",
    "keybinds",
    "koki",
    "leoafarias",
    "procs",
    "shellcheck",
    "stylua",
    "toplevel",
    "worktree",
    "yazi"
  ]
}
